/* stylelint-disable indentation */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #e5d6e0;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section > p {
    min-height: 10px;
    
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 300px;
    border: 1px solid #333;
    margin-bottom: 0;
}

footer {
    text-align: center;
    font-size: larger;
    border-top: 1px solid #555;
    padding: 20px;
}

h2 {
    font-size: 30px;
    color: #003F87;
    font-weight: bold;
    padding-top: 15px;
    margin-top: 5px;
    font-family: 'Merriweather', 'serif';
}

.caption {
    font-family: 'Merriweather', 'serif';
    font-style: italic;
    text-align: center;
}

h3 {
    font-family: 'Merriweather', 'serif';
    margin: 10px;
    font-weight: 400;
    font-size: medium;
}

h1 {  
    font-size: 40px;
    color: #003F87;
    font-weight: bold;
    text-align: center;
    font-family: 'Merriweather', 'serif';
    border: 1px solid #bbb;
    padding-top: 15px;
    background-color: #e5d6e0;
    width: 100%;
    height: 60px;

}

section:hover {
    background-color: #bbb;
}