@media only screen and (min-width: 64rem) {

  .banner-content {
    width: 40%;
  }
  
  .handshake {
    width: 2rem;
    padding: 0;
  }

  .logoContainer img {
    width: 80px;
  }

  .headings h1 {
    font-size: 2.2rem;
  }

  .headings h2 {
    font-size: 1.8rem;
  }

  .menuContainer {
    flex-flow: row-reverse;
    justify-content: space-around;
  }

  nav button {
    display: none;
  }

  #primaryNav {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    position: inherit;
  }

  #primaryNav li a {
    margin: 0 1em;
  }

  main {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
   
    
  }

  .hero {
    position: relative;
    grid-area: 1 / 2 / span 2 / 2;
    
    height: 420px;
    text-align: center;
  }
.hero-img {
  width: 100%;
  height: 100%;
}
.welcome {
  margin-top: -400px;
  font-size: 2.5rem;
   
}
.button-box {
  position: absolute;
  top: 320px;
  right: 20px;
  }

  .joina {
    background-color: #91ba20;
    text-decoration: none;
    color: #252c13;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.5rem;
}

.join1 {
  background-color: #91ba20;
  text-decoration: none;
  color: #252c13;
  width: revert;
  padding-top: 15px;

}
.join1:hover {
  background-color: #955f7a;
  color: #12120ab8;
}
  .event {
    grid-area: 1 / 1 / span 1 / 1;
    height: 200px;
  }

  .weather {
    margin: 0;
    grid-area: 2 / 1 / span 2 / 1;
    height: 200px;
    width: 100%;
    

  }

  .join {
    grid-area: 3 / 1 / span  3/ 1;
    height: 200px;
   
    

  }
  .join p{
    position: relative;
    text-align: center;
  }
  .button-box2 {
    position: relative;
    text-align: center;
    
   
  }
  .news {
    grid-area: 3 / 2 / span 3 / 2;
    height: 200px;
    
   
  }
  .news p{
    text-align: justify;
    margin: 2px;
    padding-left: 7px;
    padding-right: 7px;

  }

  .spotlightContainer {
    flex-direction: column;
    grid-area: 1 / 3 / span 3/ 3;
    
    
    
  }
 
    div.spotlight1 {
      height: 200px;
      border: 1px solid rgb(132, 53, 106);
      width: auto;
      
    }
    div.spotlight2 {
      border: 1px solid rgb(132, 53, 106);
      height: 200px;
      width: auto;
      
    }
    div.spotlight3 {
      display: block;
      border: 1px solid rgb(132, 53, 106);
      height: 200px;
    }
  

  .footerContent1Container {
    margin: 0 2em;
  }
  
  #date {
    border: none;
  }
  .hero1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    border: 1px solid#555;
  }

  .herodiscover{
    grid-column: 2/3;
    border: 1px solid#555;
    padding: 10px;
  }

  .event2{
    grid-column: 1/1;
    grid-row: 1/1;
    border: 1px solid#555;
    padding: 10px;
  }
  .lazyloading h2{
    text-align: center;
    padding: 10px;
  }
  

  .mygallery{
    grid-column: 1/2;
  }
  .mygallery figcaption {
    background-color: #FFECD1;
    padding: 5px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    }
  
  .shadow:hover {
    opacity: .6;
    transform: scale(1.1);
  }  

}