@media only screen and (min-width: 37.5rem) {
  .banner {
    height: 3.4rem;
    text-align: center;
  }

  .banner-content {
    font-size: 1rem;
    width: 60%;
    margin: auto;
    margin-left: 19%; 
  }

.handshake {
  width: 1.5rem;
}
    .logoContainer img {
      width: 60px;
    }
  
    .headings h1 {
      font-size: 2rem;
    }
  
    .headings h2 {
      font-size: 1.5rem;
    }
  
    #primaryNav {
      top: auto;
      right: 0;
    }
  
    .social {
      margin: 0 3em;
    }
  
    .social a {
      padding: 0 0.3em;
    }
  
    main.home2-grid {
      grid-template-columns: repeat(3, 1fr);
      
    }
    .hero{
      grid-column: 1/4;
      grid-row: 1;
      height: 400px;
      border: 1px solid#555;
    }
    .welcome{
      margin-top: -300px;
      font-size: 2rem;
      padding-left: 15px;
      color: #d26628;
       
    }
    .news{
      grid-column: 1/4;
      grid-row: 2;
      height: 200px;
      border: 1px solid#555;
    }
    
    .spotlightContainer{
      width: 100%;
      height: 100%;
      flex-direction: row;
      grid-column: 1/4;
      grid-row: 3/4;
      padding: 2px;
  
    }
    div.spotlight1{
      width: 50%;
      height: 200px;
      border: 2px solid rgb(132, 53, 106);
    }
    
    div.spotlight2{
      width: 50%;
      height: 200px;
      border: 2px solid rgb(132, 53, 106);
  
    }
    .join{
      display: grid;
      grid-column: 1/4;
      grid-row: 4;
      height: 200px;
      border: 1px solid#555;
    }  
    
    .join p{
      position: relative;
      text-align: center;
      bottom: -10px;
    }
    .button-box {
      position: absolute;
      top: 480px;
      right: 55px;
    }
    .button-box2 {
      position: relative;
      text-align: center;
      top: 70px;
      
    }  

    .joina {
      background-color: #91ba20;
      text-decoration: none;
      color: #252c13;
      padding: 10px;
      border-radius: 5px;
      font-size: 1.5rem;
      
  }
    .join1 {
      display: inline-block;
      width: 80%;
      height: 40px;
      position: relative;
      top: -40px;
      padding-top: 15px;
      border-radius: 20px 20px;
      font-size: 1.5rem;
      }
     
    .event{
      grid-column: 1/3;
      grid-row: 5;
      height: 200px;
      border: 1px solid#555;
    }
    
    .weather{
      grid-column: 3/4;
      grid-row: 5;
      height: 200px;
      border: 1px solid#555;
      width: 100%;
    }
    
    .footerContent1Container {
      flex-direction: row;
    }
  
    .footerContent {
      flex-direction: row;
    }
  
    .footerContent h3 {
      text-align: left;
    }
  
    .footerContent p {
      text-align: left;
    }
  
    .footerContent2Container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .footerContent2Container p {
      border-right: 2px solid var(--secondary-color);
      padding: 0 1em;
    }
  
    #date {
      border: none;
    }
    .hero1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      border: 1px solid#555;
    }

    .herodiscover{
      grid-column: 1/4;
    }

    .event2{
      grid-column: 1/3;
    }
    .lazyloading h2{
      text-align: center;
    }
    

    .mygallery{
      grid-column: 1/2;
    }
    .mygallery figcaption {
      background-color: #FFECD1;
      padding: 5px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      border: thin silver solid;
    }
    
    .shadow:hover {
      opacity: .6;
      transform: scale(1.1);
    }
    
  }