@media only screen and (min-width: 37rem) {

  body {
      font-size: 18px;
  }
  
  .hero-div {
      width: 100%;
      height: auto;
  }
  
  main {
      max-width: 960px;
  }
  
  header {
      grid-template-columns: 1fr 2fr 1fr 1fr;
      padding: 0.75em;
    
  }
  /* .header-social {
    display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
  }  */
  .header-social img {
    width: 30px;
  
  }
  .header-social {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
  }
  header h1 {
     font-size: 1.8rem;
  }
  
  #hamBtn {
      width: 60px;
      height: 60px;
      font-size: 3rem;
  }
  .logo {
    width: 100px;
    height: 100px;
   }

  nav {
      grid-column: 1 / -1;
  }
  
  .pop-drinks {
      width: 95%;
      grid-template-columns: repeat(3, 1fr);
  }
  
  .pop-drinks h3 {
      grid-column: span 3;
  }
  
  .drink5, .drink6 {
      display: flex;
      flex-direction: column;
      
  }
  
  .contact-div {
      grid-row: 7 / 8;
  }
  
  .drinks-ordered {
      width: 95%;
  }
  
  .drinks-ordered p {
      width: 97%;
  }
  
  .about-area-div {
      grid-row: 4 / 5;
  }
  .about-area-div h3 {
      margin-bottom: .5rem;
  }
  
  .about-area-sec {
      display: grid;
      grid-template-columns: 1.5fr 2fr;
      background-color: white;
  }
  
  .about-area-sec h4 {
      grid-column: span 2;
      width: 80%;
      border-top: .5rem solid var(--primary-color);
      border-bottom: .5rem solid var(--primary-color);
      margin: 0 auto;
  }
  
  .about-area-sec img {
      display: block;
      margin: 0 auto;
      background-color: var(--accent2-color);
      width: 90%;
      height: auto;
      object-fit: cover;
      overflow: hidden;
  }
  
  .about-area-sec picture {
      width: 100%;
      height: auto;
      object-fit: cover;
      overflow: hidden;
  }
  
  .about-area-sec1 h4 {
      border-top: none;
  }
  .drinks-ordered{
    display: flex;
    flex-direction: row;
  }
  .weather {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 95%;
  }
  
  .weather h3 {
      grid-column: span 2;
  }
  
  .weather hr {
      display: none;
  }
  
  .current-div {
      margin-bottom: 1rem;
      margin-right: .5rem;
  }
  
  .forecast-div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: .5rem 0 1rem .5rem;
      background-color: white;
  }
  
  .forecast-div h4 {
      border-bottom: .5rem solid var(--primary-color);
      margin-top: 0;
  }
  
  .body-social {
      display: none;
  }
  
  .footer-site-info {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      width: 100%;
      padding-top: 1rem;
  }
  
  .footer-site-info .logo-link {
      grid-row: 1 / 4;
  }
  
  .logo-link picture {
      align-items: center;
      justify-content: center;
  }
  
  .logo-footer {
      width: 50%;
      height: auto;
      margin-bottom: 2rem;
  }
  
  .name-footer {
      align-self: flex-end;
      margin: 0;
      padding-bottom: 0;
  }
  
  .footer-address {
      align-self: center;
      margin: 0;
      grid-row: span 2;
  }
  
  .footer-phone {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      align-self: flex-start;
      margin: 0;
  }
  
  .footer-loc {
      align-self: flex-start;
      margin: 0;
  }
  
  .footer-email {
      margin: 0;
      align-self: center;
  }
  
  /* Start of Fresh Page */
  
  .form-heading {
      margin-left: 15%;
  }
  
  #drinkOrder {
      max-width: 80%;
  }
  
  form select {
      width: 84%;
  }
  
  /* Start of About Page */
  
  .about-main {
      max-width: 80%;
  }
  div.drink-nutrition-outer-div,
  div.drink-list-outer-div,
  div.drink-qr-outer-div,
  form.drink-order-form {   
    width: 70%;
    
  }
  
  
  }